### Extraindo e manipulando dados de uma URL

In [71]:
import pandas as pd
import urllib.request # Biblioteca usada para requisitar uma página de um web site
from bs4 import BeautifulSoup

In [72]:
with urllib.request.urlopen("http://espn.go.com/nfl/superbowl/history/winners") as url:
    page = url.read()

In [73]:
soup = BeautifulSoup(page, "html.parser")

In [74]:
# Extrai a tabela do código HTML
table = soup.find_all('table')[0]

In [75]:
print(table)

<table border="0" cellpadding="3" cellspacing="1" class="tablehead" width="100%">
<tr class="stathead">
<td colspan="4">Super Bowl Winners and Results</td>
</tr>
<tr class="colhead">
<td>NO.</td>
<td>DATE</td>
<td>SITE</td>
<td>RESULT</td>
</tr>
<tr class="oddrow">
<td>I</td>
<td>Jan. 15, 1967</td>
<td>Los Angeles Memorial Coliseum</td>
<td>Green Bay 35, Kansas City 10</td>
</tr>
<tr class="evenrow">
<td>II</td>
<td>Jan. 14, 1968</td>
<td>Orange Bowl (Miami)</td>
<td>Green Bay 33, Oakland 14</td>
</tr>
<tr class="oddrow">
<td>III</td>
<td>Jan. 12, 1969</td>
<td>Orange Bowl (Miami)</td>
<td>New York Jets 16, Baltimore 7</td>
</tr>
<tr class="evenrow">
<td>IV</td>
<td>Jan. 11, 1970</td>
<td>Tulane Stadium (New Orleans)</td>
<td>Kansas City 23, Minnesota 7</td>
</tr>
<tr class="oddrow">
<td>V</td>
<td>Jan. 17, 1971</td>
<td>Orange Bowl (Miami)</td>
<td>Baltimore 16, Dallas 13</td>
</tr>
<tr class="evenrow">
<td>VI</td>
<td>Jan. 16, 1972</td>
<td>Tulane Stadium (New Orleans)</td>
<td>Dallas 24, Miami 3</td>
</tr>
<tr class="oddrow">
<td>VII</td>
<td>Jan. 14, 1973</td>
<td>Los Angeles Memorial Coliseum</td>
<td>Miami 14, Washington 7</td>
</tr>
<tr class="evenrow">
<td>VIII</td>
<td>Jan. 13, 1974</td>
<td>Rice Stadium (Houston)</td>
<td>Miami 24, Minnesota 7</td>
</tr>
<tr class="oddrow">
<td>IX</td>
<td>Jan. 12, 1975</td>
<td>Tulane Stadium (New Orleans)</td>
<td>Pittsburgh 16, Minnesota 6</td>
</tr>
<tr class="evenrow">
<td>X</td>
<td>Jan. 18, 1976</td>
<td>Orange Bowl (Miami)</td>
<td>Pittsburgh 21, Dallas 17</td>
</tr>
<tr class="oddrow">
<td>XI</td>
<td>Jan. 9, 1977</td>
<td>Rose Bowl (Pasadena, Calif.)</td>
<td>Oakland 32, Minnesota 14</td>
</tr>
<tr class="evenrow">
<td>XII</td>
<td>Jan. 15, 1978</td>
<td>Superdome (New Orleans)</td>
<td>Dallas 27, Denver 10</td>
</tr>
<tr class="oddrow">
<td>XIII</td>
<td>Jan. 21, 1979</td>
<td>Orange Bowl (Miami)</td>
<td>Pittsburgh 35, Dallas 31</td>
</tr>
<tr class="evenrow">
<td>XIV</td>
<td>Jan. 20, 1980</td>
<td>Rose Bowl (Pasadena, Calif.)</td>
<td>Pittsburgh 31, Los Angeles Rams 19</td>
</tr>
<tr class="oddrow">
<td>XV</td>
<td>Jan. 25, 1981</td>
<td>Superdome (New Orleans)</td>
<td>Oakland 27, Philadelphia 10</td>
</tr>
<tr class="evenrow">
<td>XVI</td>
<td>Jan. 24, 1982</td>
<td>Silverdome (Pontiac, Mich.)</td>
<td>San Francisco 26, Cincinnati 21</td>
</tr>
<tr class="oddrow">
<td>XVII</td>
<td>Jan. 30, 1983</td>
<td>Rose Bowl (Pasadena, Calif.)</td>
<td>Washington 27, Miami 17</td>
</tr>
<tr class="evenrow">
<td>XVIII</td>
<td>Jan. 22, 1984</td>
<td>Tampa (Fla.) Stadium</td>
<td>Los Angeles Raiders 38, Washington 9</td>
</tr>
<tr class="oddrow">
<td>XIX</td>
<td>Jan. 20, 1985</td>
<td>Stanford (Calif.) Stadium</td>
<td>San Francisco 38, Miami 16</td>
</tr>
<tr class="evenrow">
<td>XX</td>
<td>Jan. 26, 1986</td>
<td>Superdome (New Orleans)</td>
<td>Chicago 46, New England 10</td>
</tr>
<tr class="oddrow">
<td>XXI</td>
<td>Jan. 25, 1987</td>
<td>Rose Bowl (Pasadena, Calif.)</td>
<td>New York Giants 39, Denver 20</td>
</tr>
<tr class="evenrow">
<td>XXII</td>
<td>Jan. 31, 1988</td>
<td>Jack Murphy Stadium (San Diego)</td>
<td>Washington 42, Denver 10</td>
</tr>
<tr class="oddrow">
<td>XXIII</td>
<td>Jan. 22, 1989</td>
<td>Joe Robbie Stadium (Miami)</td>
<td>San Francisco 20, Cincinnati 16</td>
</tr>
<tr class="evenrow">
<td>XXIV</td>
<td>Jan. 28, 1990</td>
<td>Superdome (New Orleans)</td>
<td>San Francisco 55, Denver 10</td>
</tr>
<tr class="oddrow">
<td>XXV</td>
<td>Jan. 27, 1991</td>
<td>Tampa (Fla.) Stadium</td>
<td>New York Giants 20, Buffalo 19</td>
</tr>
<tr class="evenrow">
<td>XXVI</td>
<td>Jan. 26, 1992</td>
<td>Metrodome (Minneapolis)</td>
<td>Washington 37, Buffalo 24</td>
</tr>
<tr class="oddrow">
<td>XXVII</td>
<td>Jan. 31, 1993</td>
<td>Rose Bowl (Pasadena, Calif.)</td>
<td>Dallas 52, Buffalo 17</td>
</tr>
<tr class="evenrow">
<td>XXVIII</td>
<td>Jan. 30, 1994</td>
<td>Georgia Dome (Atlanta)</td>
<td>Dallas 30, Buffalo 13</td>
</tr>
<tr class="oddrow">
<td>XXIX</td>
<td>Jan. 29, 1995</td>
<td>Joe Robbie Stadium (Miami)</td>
<td>San Francisco 49, San Diego 26</td>
</tr>
<tr class="evenrow">
<td>XXX</td>
<td>Jan. 28, 1996</td>
<td>Sun Devil Stadium (Tempe, Ariz.)</td>
<td>Dallas 27, Pittsburgh 17</td>
</tr>
<tr class="oddrow">
<td>XXXI</td>
<td>Jan. 26, 1997</td>
<td>Superdome (New Orleans)</td>
<td>Green Bay 35, New England 21</td>
</tr>
<tr class="evenrow">
<td>XXXII</td>
<td>Jan. 25, 1998</td>
<td>Qualcomm Stadium (San Diego)</td>
<td>Denver 31, Green Bay 24</td>
</tr>
<tr class="oddrow">
<td>XXXIII</td>
<td>Jan. 31, 1999</td>
<td>Pro Player Stadium (Miami)</td>
<td>Denver 34, Atlanta 19</td>
</tr>
<tr class="evenrow">
<td>XXXIV</td>
<td>Jan. 30, 2000</td>
<td>Georgia Dome (Atlanta)</td>
<td>St. Louis 23, Tennessee 16</td>
</tr>
<tr class="oddrow">
<td>XXXV</td>
<td>Jan. 28, 2001</td>
<td>Raymond James Stadium (Tampa, Fla.)</td>
<td>Baltimore 34, New York Giants 7</td>
</tr>
<tr class="evenrow">
<td>XXXVI</td>
<td>Feb. 3, 2002</td>
<td>Superdome (New Orleans)</td>
<td>New England 20, St. Louis 17</td>
</tr>
<tr class="oddrow">
<td>XXXVII</td>
<td>Jan. 26, 2003</td>
<td>Qualcomm Stadium (San Diego)</td>
<td>Tampa Bay 48, Oakland 21</td>
</tr>
<tr class="evenrow">
<td>XXXVIII</td>
<td>Feb. 1, 2004</td>
<td>Reliant Stadium (Houston)</td>
<td>New England 32, Carolina 29</td>
</tr>
<tr class="oddrow">
<td>XXXIX</td>
<td>Feb. 6, 2005</td>
<td>Alltel Stadium (Jacksonville, Fla.)</td>
<td>New England 24, Philadelphia 21</td>
</tr>
<tr class="evenrow">
<td>XL</td>
<td>Feb. 5, 2006</td>
<td>Ford Field (Detroit)</td>
<td>Pittsburgh 21, Seattle 10</td>
</tr>
<tr class="oddrow">
<td>XLI</td>
<td>Feb. 4, 2007</td>
<td>Dolphin Stadium (Miami)</td>
<td>Indianapolis 29, Chicago 17</td>
</tr>
<tr class="evenrow">
<td>XLII</td>
<td>Feb. 3, 2008</td>
<td>University of Phoenix Stadium (Glendale, Ariz.)</td>
<td>New York Giants 17, New England 14</td>
</tr>
<tr class="oddrow" valign="top">
<td>XLIII</td>
<td>Feb. 1, 2009</td>
<td>Raymond James Stadium (Tampa, Fla.)</td>
<td><a href="https://www.espn.com/nfl/game?gameId=290201022" target="_blank">Pittsburgh 27, Arizona 23</a></td>
</tr>
<tr class="evenrow" valign="top">
<td>XLIV</td>
<td>Feb. 7, 2010</td>
<td>Sun Life Stadium (Miami)</td>
<td><a href="https://www.espn.com/nfl/game?gameId=300207011" target="_blank">New Orleans 31, Indianapolis 17</a></td>
</tr>
<tr class="oddrow" valign="top">
<td>XLV</td>
<td>Feb. 6, 2011</td>
<td>Cowboys Stadium (Arlington, Texas)</td>
<td><a href="https://www.espn.com/nfl/game?gameId=310206009" target="_blank">Green Bay 31, Pittsburgh 25</a></td>
</tr>
<tr class="evenrow" valign="top">
<td>XLVI</td>
<td>Feb. 5, 2012</td>
<td>Lucas Oil Stadium (Indianapolis)</td>
<td><a href="https://www.espn.com/nfl/game?gameId=320205017" target="_blank">New York Giants 21, New England 17</a></td>
</tr>
<tr class="oddrow" valign="top">
<td>XLVII</td>
<td>Feb. 3, 2013</td>
<td>Mercedes-Benz Superdome (New Orleans)</td>
<td><a href="https://www.espn.com/nfl/game?gameId=330203025" target="_blank">Baltimore 34, San Francisco 31</a></td>
</tr>
<tr class="evenrow" valign="top">
<td>XLVIII</td>
<td>Feb. 2, 2014</td>
<td>MetLife Stadium (East Rutherford, N.J.)</td>
<td><a href="https://www.espn.com/nfl/game?gameId=340202007" target="_blank">Seattle 43, Denver 8</a></td>
</tr>
<tr class="oddrow" valign="top">
<td>XLIX</td>
<td>Feb. 1, 2015</td>
<td>University of Phoenix Stadium (Glendale, Ariz.)</td>
<td><a href="https://www.espn.com/nfl/game?gameId=400749027" target="_blank">New England 28, Seattle 24</a></td>
</tr>
<tr class="evenrow" valign="top">
<td>50</td>
<td>Feb. 7, 2016</td>
<td>Levi's Stadium (Santa Clara, Calif.)</td>
<td><a href="https://www.espn.com/nfl/game?gameId=400820438" target="_blank">Denver 24, Carolina 10</a></td>
</tr>
<tr class="oddrow" valign="top">
<td>LI</td>
<td>Feb. 5, 2017</td>
<td>NRG Stadium (Houston)</td>
<td><a href="https://www.espn.com/nfl/game?gameId=400927752" target="_blank">New England 34, Atlanta 28</a></td>
</tr>
<tr class="evenrow" valign="top">
<td>LII</td>
<td>Feb. 4, 2018</td>
<td>U.S. Bank Stadium (Minneapolis)</td>
<td><a href="https://www.espn.com/nfl/game?gameId=400999173" target="_blank">Philadelphia 41, New England 33</a></td>
</tr>
<tr class="oddrow" valign="top">
<td>LIII</td>
<td>Feb. 3, 2019</td>
<td>Mercedes-Benz Stadium (Atlanta)</td>
<td><a href="https://www.espn.com/nfl/game?gameId=401038115" target="_blank">New England 13, Los Angeles Rams 3</a></td>
</tr>
<tr class="evenrow" valign="top">
<td>LIV</td>
<td>Feb. 2, 2020</td>
<td>Hard Rock Stadium (Miami)</td>
<td><a href="https://www.espn.com/nfl/game/_/gameId/401131047" target="_blank">Kansas City 31, San Francisco 20</a></td>
</tr>
<tr class="oddrow" valign="top">
<td>LV</td>
<td>Feb. 7, 2021</td>
<td>Raymond James Stadium (Tampa, Fla.)</td>
<td><a href="https://www.espn.com/nfl/game?gameId=401220403" target="_blank">Tampa Bay 31, Kansas City 9</a></td>
</tr>
</table>

In [76]:
# Conversão da tabela HTML em um dataframe do Pandas
df = pd.read_html(str(table))[0]

In [77]:
df.head()

,0,1,2,3
0,Super Bowl Winners and Results,Super Bowl Winners and Results,Super Bowl Winners and Results,Super Bowl Winners and Results
1,NO.,DATE,SITE,RESULT
2,I,"Jan. 15, 1967",Los Angeles Memorial Coliseum,"Green Bay 35, Kansas City 10"
3,II,"Jan. 14, 1968",Orange Bowl (Miami),"Green Bay 33, Oakland 14"
4,III,"Jan. 12, 1969",Orange Bowl (Miami),"New York Jets 16, Baltimore 7"

In [78]:
# Excluindo as duas primeiras linhas do dataframe
df = df.drop([0,1], axis=0)

In [79]:
df.head()

,0,1,2,3
2,I,"Jan. 15, 1967",Los Angeles Memorial Coliseum,"Green Bay 35, Kansas City 10"
3,II,"Jan. 14, 1968",Orange Bowl (Miami),"Green Bay 33, Oakland 14"
4,III,"Jan. 12, 1969",Orange Bowl (Miami),"New York Jets 16, Baltimore 7"
5,IV,"Jan. 11, 1970",Tulane Stadium (New Orleans),"Kansas City 23, Minnesota 7"
6,V,"Jan. 17, 1971",Orange Bowl (Miami),"Baltimore 16, Dallas 13"

In [80]:
# Renomeando as colunas 
df = df.rename(columns={0:"Number", 1:"Date", 2:"Site", 3:"Result"})

In [81]:
df.head()

,Number,Date,Site,Result
2,I,"Jan. 15, 1967",Los Angeles Memorial Coliseum,"Green Bay 35, Kansas City 10"
3,II,"Jan. 14, 1968",Orange Bowl (Miami),"Green Bay 33, Oakland 14"
4,III,"Jan. 12, 1969",Orange Bowl (Miami),"New York Jets 16, Baltimore 7"
5,IV,"Jan. 11, 1970",Tulane Stadium (New Orleans),"Kansas City 23, Minnesota 7"
6,V,"Jan. 17, 1971",Orange Bowl (Miami),"Baltimore 16, Dallas 13"

In [82]:
df.dtypes

Number    object
Date      object
Site      object
Result    object
dtype: object

In [83]:
# Convertendo a coluna de data para o tipo data
df['Date'] = pd.to_datetime(df.Date)

In [84]:
# Mudando o formato de data
df['Date'] = df['Date'].dt.strftime('%m/%d/%Y')

In [85]:
df.head()

,Number,Date,Site,Result
2,I,01/15/1967,Los Angeles Memorial Coliseum,"Green Bay 35, Kansas City 10"
3,II,01/14/1968,Orange Bowl (Miami),"Green Bay 33, Oakland 14"
4,III,01/12/1969,Orange Bowl (Miami),"New York Jets 16, Baltimore 7"
5,IV,01/11/1970,Tulane Stadium (New Orleans),"Kansas City 23, Minnesota 7"
6,V,01/17/1971,Orange Bowl (Miami),"Baltimore 16, Dallas 13"

In [87]:
# Separando a coluna Result em duas colunas Winner e Loser
df[['Winner', 'Loser']] = df['Result'].str.split(',', expand=True)

In [88]:
df.head()

,Number,Date,Site,Result,Winner,Loser
2,I,01/15/1967,Los Angeles Memorial Coliseum,"Green Bay 35, Kansas City 10",Green Bay 35,Kansas City 10
3,II,01/14/1968,Orange Bowl (Miami),"Green Bay 33, Oakland 14",Green Bay 33,Oakland 14
4,III,01/12/1969,Orange Bowl (Miami),"New York Jets 16, Baltimore 7",New York Jets 16,Baltimore 7
5,IV,01/11/1970,Tulane Stadium (New Orleans),"Kansas City 23, Minnesota 7",Kansas City 23,Minnesota 7
6,V,01/17/1971,Orange Bowl (Miami),"Baltimore 16, Dallas 13",Baltimore 16,Dallas 13

In [89]:
# Removendo a coluna Result
df = df.drop(['Result'], axis=1)

In [90]:
df.head()

,Number,Date,Site,Winner,Loser
2,I,01/15/1967,Los Angeles Memorial Coliseum,Green Bay 35,Kansas City 10
3,II,01/14/1968,Orange Bowl (Miami),Green Bay 33,Oakland 14
4,III,01/12/1969,Orange Bowl (Miami),New York Jets 16,Baltimore 7
5,IV,01/11/1970,Tulane Stadium (New Orleans),Kansas City 23,Minnesota 7
6,V,01/17/1971,Orange Bowl (Miami),Baltimore 16,Dallas 13

In [93]:
# Criando a coluna WinnerScore e LoserScore, extraindo os digitos das colunas Winner e Loser
df['WinnerScore'] = df['Winner'].str.extract('(\d+)')
df['LoserScore'] = df['Loser'].str.extract('(\d+)')

In [94]:
df.head()

,Number,Date,Site,Winner,Loser,WinnerScore,LoserScore
2,I,01/15/1967,Los Angeles Memorial Coliseum,Green Bay 35,Kansas City 10,35,10
3,II,01/14/1968,Orange Bowl (Miami),Green Bay 33,Oakland 14,33,14
4,III,01/12/1969,Orange Bowl (Miami),New York Jets 16,Baltimore 7,16,7
5,IV,01/11/1970,Tulane Stadium (New Orleans),Kansas City 23,Minnesota 7,23,7
6,V,01/17/1971,Orange Bowl (Miami),Baltimore 16,Dallas 13,16,13

In [ ]:
# Removendo os digitos das colunas Winner e Loser 
df['Winner'] = df['Winner'].str.replace('(\d+)', '')
df['Loser'] = df['Loser'].str.replace('(\d+)', '')

In [100]:
df.head()

,Number,Date,Site,Winner,Loser,WinnerScore,LoserScore
2,I,01/15/1967,Los Angeles Memorial Coliseum,Green Bay,Kansas City,35,10
3,II,01/14/1968,Orange Bowl (Miami),Green Bay,Oakland,33,14
4,III,01/12/1969,Orange Bowl (Miami),New York Jets,Baltimore,16,7
5,IV,01/11/1970,Tulane Stadium (New Orleans),Kansas City,Minnesota,23,7
6,V,01/17/1971,Orange Bowl (Miami),Baltimore,Dallas,16,13

In [102]:
# Salvado a tabela em um arquivo csv
df.to_csv('SuperbowlResult.csv', index=False)

#### Fim